# NYTimes

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gorelov/anton/nytimes/: App.kt
app/src/main/kotlin/com/gorelov/anton/nytimes/about/: AboutActivity.kt  AboutConsts.kt  AboutPresenter.kt  AboutView.kt
app/src/main/kotlin/com/gorelov/anton/nytimes/common/: AppConsts.kt  BaseActivity.kt  BasePresenter.kt  BaseView.kt  DataUtils.kt  DateFormatter.kt  DateUtils.kt  DialogBuilder.kt  ResourcesProvider.kt  SpacesItemDecoration.kt
app/src/main/kotlin/com/gorelov/anton/nytimes/common/utils/: DateFormatter.kt  ResourcesProvider.kt
app/src/main/kotlin/com/gorelov/anton/nytimes/di/: AppModule.kt  DI.kt  NetworkModule.kt  NewsDetailsModule.kt
app/src/main/kotlin/com/gorelov/anton/nytimes/homework4/: MainActivity.kt
app/src/main/kotlin/com/gorelov/anton/nytimes/model/: Category.kt  NewsItem.kt  NewsItemId.kt
app/src/main/kotlin/com/gorelov/anton/nytimes/network/: NetworkConsts.kt  NewsApiProvider.kt  NewsEndpoint.kt  NewsItemDtoConverter.kt
app/src/main/kotlin/com/gorelov/anton/nytimes/network/dto/: NewsItemDTO.kt  NewsListResponse.kt  NewsMultimediaDTO.kt
app/src/main/kotlin/com/gorelov/anton/nytimes/network/interceptor/: ApiKeyInterceptor.kt
app/src/main/kotlin/com/gorelov/anton/nytimes/news/: NewsListActivity.kt  NewsListAdapter.kt  NewsListConsts.kt  NewsListInteractor.kt  NewsListPresenter.kt  NewsListView.kt
app/src/main/kotlin/com/gorelov/anton/nytimes/news/model/: Category.kt  NewsItem.kt
app/src/main/kotlin/com/gorelov/anton/nytimes/news/vm/: NewsListItemConverter.kt  NewsListItemVM.kt
app/src/main/kotlin/com/gorelov/anton/nytimes/news_details/: NewsDetailsActivity.kt  NewsDetailsInteractor.kt  NewsDetailsPresenter.kt  NewsDetailsView.kt
app/src/main/kotlin/com/gorelov/anton/nytimes/news_details/vm/: NewsDetailsItemConverter.kt  NewsDetailsItemVM.kt  NewsItemConverter.kt  NewsItemVM.kt
app/src/main/res/about/layout/: activity_about.xml
app/src/main/res/about/layout-land/: activity_about.xml
app/src/main/res/about/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/about/values-ru/: strings.xml
app/src/main/res/homework4/layout/: activity_main.xml
app/src/main/res/news/layout/: activity_news_list.xml  category_spinner_item.xml  view_news_Item.xml  view_news_item.xml
app/src/main/res/news/menu/: menu_list.xml
app/src/main/res/news/values/: arrays.xml  dimens.xml  integers.xml  stirngs.xml
app/src/main/res/news/values-ru/: strings.xml
app/src/main/res/news_details/layout/: activity_news_details.xml
app/src/main/res/news_details/values/: dimens.xml  strings.xml
app/src/main/res/news_details/values-ru/: strings.xml
